import ddf.minim.*;
import ddf.minim.analysis.*;

Minim minim;
AudioPlayer song;
FFT fftLeft;
FFT fftRight;


void setup () {
  size (1024, 512);
  background (255);

  minim = new Minim (this);
  song = minim.loadFile("PaperTrails.mp3", 1024);

  fftLeft = new FFT (song.bufferSize(), song.sampleRate());
  fftRight = new FFT (song.bufferSize(), song.sampleRate());

  song.play();
}

void draw () {
  background (255);
 
  FFTWave();
  
}

void FFTWave () {
  fftLeft.forward(song.left);
  for (int i = 0; i < fftLeft.specSize(); i++) {
    line (i, height, i, height - fftLeft.getBand(i)*2);
  }
  fftRight.forward(song.right);
  for (int i = 0; i < fftRight.specSize(); i++) {
   line (i, height/2, i, height/2 - fftRight.getBand(i)*2);
  } 
} 

void stop() {
  song.close();
  minim.stop();
  super.stop();
}
